windows host/test_1st_time_tomcat_setup.yml (before)
---
  - name: Upgrade Tomcat Windows Host
    hosts: "{{ hostname }}"
    gather_facts: no
    become: yes

    # installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85.zip
    # unzipped_dest  C:\Users\Administrator\Desktop\Installer
    # unzipped_installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85\
    # copied_dest  C:\Program Files\Apache Tomcat 9.0.85\
    # actual_dest  C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85
    # rem_java_home_a  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
    # rem_java_home_b  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
    # set_java_home  set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
    # shutdown_port  
    # http_address
    # http_port
    # ajp_address
    # ajp_port
    # ajp_proxyname

    tasks:
      - name: Unzip the file using PowerShell
        win_shell: |
          Expand-Archive -Path '{{ installer_path }}' -DestinationPath '{{ unzipped_dest }}' -Force -Verbose
        args:
          executable: powershell.exe

      - name: Copy unzipped tomcat folder to designated path
        win_shell: |
          Copy-Item -Path '{{ unzipped_installer_path }}' -Destination '{{ copied_dest }}' -Recurse -Force -Verbose
        args:
          executable: powershell.exe

      - name: Insert lines to catalina.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\catalina.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Insert lines to service.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\service.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Insert lines to startup.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\startup.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Insert lines to shutdown.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\shutdown.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Create file setenv.bat
        win_copy:
          content: |
            rem set JAVA_HOME={{ rem_java_home_a }}
            rem set JAVA_HOME={{ rem_java_home_b }}
            set JAVA_HOME={{ set_java_home }}
            set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
            exit /b 0
          dest: '{{ actual_dest }}\bin\setenv.bat'

      - name: Replace content in a file (shutdown port)
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $content = Get-Content -Path $filePath -Raw
          $content = $content -replace '<Server port="8005" shutdown="SHUTDOWN">', '<Server port="{{ shutdown_port }}" shutdown="SHUTDOWN">'
          Set-Content -Path $filePath -Value $content

      - name: Replace content in a file (httpd address and port)
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $content = Get-Content -Path $filePath -Raw
          $content = $content -replace '<Connector port="8080" protocol="HTTP/1.1"', '<Connector address="{{ http_address }}" port="{{ http_port }}" protocol="HTTP/1.1"'
          Set-Content -Path $filePath -Value $content

      - name: Define AJP Address and Port
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $specificLine = "    <!-- Define an AJP 1.3 Connector on port 8009 -->"
          $contentToAdd = @"
              <Connector address="{{ ajp_address }}" port="{{ ajp_port }}" protocol="AJP/1.3" redirectPort="8443" proxyName="{{ ajp_proxyname }}" proxyPort="443" secretRequired="false" />
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Tuning server.xml
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $specificLine = '  <Service name="Catalina">'
          $contentToAdd = @"
              <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"maxThreads="2000" minSpareThreads="20" maxSpareThreads="30"/>
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Hardening server.xml
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $specificLine = '            unpackWARs="true" autoDeploy="true">'
          $contentToAdd = @"
                  <Valve className="org.apache.catalina.valves.ErrorReportValve" showReport="false" showServerInfo="false" />
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Setup web.xml
        win_shell: |
         $filePath = "{{ actual_dest }}\conf\web.xml"
         $specificLine = "        <load-on-startup>3</load-on-startup>"
         $contentToAdd = @"
                 <init-param>
                     <param-name>mappedfile</param-name>
                     <param-value>false</param-value>
                 </init-param>
         "@
         $fileContent = Get-Content -Path $filePath
         $newContent = @()
         foreach ($line in $fileContent) {
             if ($line -eq $specificLine) {
                 $newContent += $contentToAdd
             }
             $newContent += $line
         }
         $newContent | Set-Content -Path $filePath

      - name: install Tomcat
        win_shell: |
          cd {{ actual_dest }}\bin
          service.bat install Tomcat9.0.85

windows host/test_1st_time_tomcat_setup.yml (after)
---
  - name: Upgrade Tomcat Windows Host
    hosts: "{{ hostname }}"
    gather_facts: no
    become: yes

    # installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.73.zip
    # unzipped_dest  C:\Users\Administrator\Desktop\Installer
    # unzipped_installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.73\
    # copied_dest  C:\Program Files\Apache Tomcat 9.0.73\
    # actual_dest  C:\Program Files\Apache Tomcat 9.0.73\apache-tomcat-9.0.73
    # rem_java_home_a  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
    # rem_java_home_b  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
    # set_java_home  set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
    # shutdown_port 9005
    # http_address 192.168.0.126
    # http_port 9016
    # ajp_address 192.168.0.126
    # ajp_port 9017
    # ajp_proxyname 192.168.0.126

    tasks:
      - name: Unzip the file using PowerShell
        win_shell: |
          Expand-Archive -Path '{{ installer_path }}' -DestinationPath '{{ unzipped_dest }}' -Force -Verbose
        args:
          executable: powershell.exe

      - name: Copy unzipped tomcat folder to designated path
        win_shell: |
          Copy-Item -Path '{{ unzipped_installer_path }}' -Destination '{{ copied_dest }}' -Recurse -Force -Verbose
        args:
          executable: powershell.exe

      - name: Insert lines to catalina.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\catalina.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Insert lines to service.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\service.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Insert lines to startup.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\startup.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Insert lines to shutdown.bat
        win_shell: |
          $filePath = "{{ actual_dest }}\bin\shutdown.bat"
          $specificLine = "setlocal"
          $contentToAdd = @"
          rem set JAVA_HOME={{ rem_java_home_a }}
          rem set JAVA_HOME={{ rem_java_home_b }}
          set JAVA_HOME={{ set_java_home }}
          set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Create file setenv.bat
        win_copy:
          content: |
            rem set JAVA_HOME={{ rem_java_home_a }}
            rem set JAVA_HOME={{ rem_java_home_b }}
            set JAVA_HOME={{ set_java_home }}
            set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
            exit /b 0
          dest: '{{ actual_dest }}\bin\setenv.bat'

      - name: Replace content in a file (shutdown port)
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $content = Get-Content -Path $filePath -Raw
          $content = $content -replace '<Server port="8005" shutdown="SHUTDOWN">', '<Server port="{{ shutdown_port }}" shutdown="SHUTDOWN">'
          Set-Content -Path $filePath -Value $content

      - name: Replace content in a file (httpd address and port)
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $content = Get-Content -Path $filePath -Raw
          $content = $content -replace '<Connector port="8080" protocol="HTTP/1.1"', '<Connector address="{{ http_address }}" port="{{ http_port }}" protocol="HTTP/1.1"'
          Set-Content -Path $filePath -Value $content

      - name: Define AJP Address and Port
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $specificLine = "    <!-- Define an AJP 1.3 Connector on port 8009 -->"
          $contentToAdd = @"
              <Connector address="{{ ajp_address }}" port="{{ ajp_port }}" protocol="AJP/1.3" redirectPort="8443" proxyName="{{ ajp_proxyname }}" proxyPort="443" secretRequired="false" />
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Tuning server.xml
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $specificLine = '  <Service name="Catalina">'
          $contentToAdd = @"
              <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"maxThreads="2000" minSpareThreads="20" maxSpareThreads="30"/>
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Hardening server.xml
        win_shell: |
          $filePath = "{{ actual_dest }}\conf\server.xml"
          $specificLine = '            unpackWARs="true" autoDeploy="true">'
          $contentToAdd = @"
                  <Valve className="org.apache.catalina.valves.ErrorReportValve" showReport="false" showServerInfo="false" />
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      - name: Setup web.xml
        win_shell: |
         $filePath = "{{ actual_dest }}\conf\web.xml"
         $specificLine = "        <load-on-startup>3</load-on-startup>"
         $contentToAdd = @"
                 <init-param>
                     <param-name>mappedfile</param-name>
                     <param-value>false</param-value>
                 </init-param>
         "@
         $fileContent = Get-Content -Path $filePath
         $newContent = @()
         foreach ($line in $fileContent) {
             if ($line -eq $specificLine) {
                 $newContent += $contentToAdd
             }
             $newContent += $line
         }
         $newContent | Set-Content -Path $filePath

      # - name: install Tomcat
      #   win_shell: |
      #     cd {{ actual_dest }}\bin
      #     service.bat install Tomcat9.0.85

windows host/test_1st_time_tomcat_setup.yml (diff)
@@ -4,20 +4,20 @@
     gather_facts: no
     become: yes
 
-    # installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85.zip
+    # installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.73.zip
     # unzipped_dest  C:\Users\Administrator\Desktop\Installer
-    # unzipped_installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85\
-    # copied_dest  C:\Program Files\Apache Tomcat 9.0.85\
-    # actual_dest  C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85
+    # unzipped_installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.73\
+    # copied_dest  C:\Program Files\Apache Tomcat 9.0.73\
+    # actual_dest  C:\Program Files\Apache Tomcat 9.0.73\apache-tomcat-9.0.73
     # rem_java_home_a  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
     # rem_java_home_b  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
     # set_java_home  set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
-    # shutdown_port  
-    # http_address
-    # http_port
-    # ajp_address
-    # ajp_port
-    # ajp_proxyname
+    # shutdown_port 9005
+    # http_address 192.168.0.126
+    # http_port 9016
+    # ajp_address 192.168.0.126
+    # ajp_port 9017
+    # ajp_proxyname 192.168.0.126
 
     tasks:
       - name: Unzip the file using PowerShell
@@ -207,7 +207,7 @@
          }
          $newContent | Set-Content -Path $filePath
 
-      - name: install Tomcat
-        win_shell: |
-          cd {{ actual_dest }}\bin
-          service.bat install Tomcat9.0.85
+      # - name: install Tomcat
+      #   win_shell: |
+      #     cd {{ actual_dest }}\bin
+      #     service.bat install Tomcat9.0.85
