windows host/test_tomcat_upgrade_windows.yml (before)
---
  - name: Upgrade Tomcat Windows Host
    hosts: "{{ hostname }}"
    gather_facts: no
    become: yes

    # tomcat_zip  apache-tomcat-9.0.85
    # unzipped_dest  C:\Users\Administrator\Desktop\Installer
    # unzipped_installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85\
    # copied_dest  C:\Program Files\Apache Tomcat 9.0.85\
    # actual_dest  C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85
    # rem_java_home_a  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
    # rem_java_home_b  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
    # set_java_home  set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
    # shutdown_port  
    # http_address
    # http_port
    # ajp_address
    # ajp_port
    # ajp_proxyname

    tasks:
      # - name: Archive existing Tomcat folder
      #   win_shell: |
      #      Compress-Archive -Path 'C:\Program Files\Apache Tomcat 9.0.73' -DestinationPath 'C:\Program Files\Apache Tomcat 9.0.73.zip'
      #   args:
      #     executable: powershell.exe

      # - name: Unzip the file using PowerShell
      #   win_shell: |
      #     Expand-Archive -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85.zip' -DestinationPath 'C:\Users\Administrator\Desktop\Installer' -Force -Verbose
      #   args:
      #     executable: powershell.exe

      # - name: Copy unzipped tomcat folder to designated path
      #   win_shell: |
      #     Copy-Item -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85' -Destination 'C:\Program Files' -Recurse -Force -Verbose
      #   args:
      #     executable: powershell.exe

      - name: Delete .sh files from unzipped tomcat version
        win_shell: |
          Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\bin' -Include catalina.bat,service.bat,startup.bat,shutdown.bat,setenv.bat -Force
        args:
          executable: powershell.exe

      - name: Delete server.xml from unzipped tomcat version
        win_shell: |
          Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\conf\server.xml' -Force
        args:
          executable: powershell.exe

      # - name: Copy .sh file from existing tomcat folder
      #   win_shell: |
      #      Copy-Item -Path "C:\Program Files\{{ existing_tomcat_folder }}\bin" -Destination "C:\Program Files\{{ {{ actual_dest }} }}\bin" -Include "catalina.bat","service.bat","startup.bat","shutdown.bat","setenv.bat"
      #   args:
      #     executable: powershell.exe

      # - name: Copy server.xml from existing tomcat folder
      #   win_shell: |
      #      Copy-Item -Path "C:\Program Files\{{ existing_tomcat_folder }}\conf" -Destination "C:\Program Files\{{ {{ actual_dest }} }}\conf" -Include "server.xml"
      #   args:
      #     executable: powershell.exe

      # - name: install Tomcat
      #   win_shell: |
      #     cd {{ actual_dest }}\bin
      #     service.bat install Tomcat9.0.85

      # Get-ChildItem -Path 'C:\Program Files\apache-tomcat-9.0.85\bin\' -Include catalina.bat,service.bat,startup.bat,shutdown.bat,setenv.bat -File | Remove-Item -Force
      # Remove-Item -Path "C:\Program Files\apache-tomcat-9.0.85\bin\catalina.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\service.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\startup.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\shutdown.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\setenv.bat" -Force

windows host/test_tomcat_upgrade_windows.yml (after)
---
  - name: Upgrade Tomcat Windows Host
    hosts: "{{ hostname }}"
    gather_facts: no
    become: yes

    # tomcat_zip  apache-tomcat-9.0.85
    # unzipped_dest  C:\Users\Administrator\Desktop\Installer
    # unzipped_installer_path  C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85\
    # copied_dest  C:\Program Files\Apache Tomcat 9.0.85\
    # actual_dest  C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85
    # rem_java_home_a  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_201
    # rem_java_home_b  rem set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_144
    # set_java_home  set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
    # shutdown_port  
    # http_address
    # http_port
    # ajp_address
    # ajp_port
    # ajp_proxyname

    tasks:
      # - name: Archive existing Tomcat folder
      #   win_shell: |
      #      Compress-Archive -Path 'C:\Program Files\Apache Tomcat 9.0.73' -DestinationPath 'C:\Program Files\Apache Tomcat 9.0.73.zip'
      #   args:
      #     executable: powershell.exe

      # - name: Unzip the file using PowerShell
      #   win_shell: |
      #     Expand-Archive -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85.zip' -DestinationPath 'C:\Users\Administrator\Desktop\Installer' -Force -Verbose
      #   args:
      #     executable: powershell.exe

      # - name: Copy unzipped tomcat folder to designated path
      #   win_shell: |
      #     Copy-Item -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85' -Destination 'C:\Program Files' -Recurse -Force -Verbose
      #   args:
      #     executable: powershell.exe

      - name: Delete .sh files from unzipped tomcat version
        win_shell: |
          Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\bin\catalina.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\service.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\startup.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\shutdown.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\setenv.bat' -Force
        args:
          executable: powershell.exe

      # - name: Delete server.xml from unzipped tomcat version
      #   win_shell: |
      #     Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\conf\server.xml' -Force
      #   args:
      #     executable: powershell.exe

      # - name: Copy .sh file from existing tomcat folder
      #   win_shell: |
      #      Copy-Item -Path "C:\Program Files\{{ existing_tomcat_folder }}\bin" -Destination "C:\Program Files\{{ {{ actual_dest }} }}\bin" -Include "catalina.bat","service.bat","startup.bat","shutdown.bat","setenv.bat"
      #   args:
      #     executable: powershell.exe

      # - name: Copy server.xml from existing tomcat folder
      #   win_shell: |
      #      Copy-Item -Path "C:\Program Files\{{ existing_tomcat_folder }}\conf" -Destination "C:\Program Files\{{ {{ actual_dest }} }}\conf" -Include "server.xml"
      #   args:
      #     executable: powershell.exe

      # - name: install Tomcat
      #   win_shell: |
      #     cd {{ actual_dest }}\bin
      #     service.bat install Tomcat9.0.85

      # Get-ChildItem -Path 'C:\Program Files\apache-tomcat-9.0.85\bin\' -Include catalina.bat,service.bat,startup.bat,shutdown.bat,setenv.bat -File | Remove-Item -Force
      # Remove-Item -Path "C:\Program Files\apache-tomcat-9.0.85\bin\catalina.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\service.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\startup.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\shutdown.bat", "C:\Program Files\apache-tomcat-9.0.85\bin\setenv.bat" -Force

windows host/test_tomcat_upgrade_windows.yml (diff)
@@ -40,15 +40,15 @@
 
       - name: Delete .sh files from unzipped tomcat version
         win_shell: |
-          Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\bin' -Include catalina.bat,service.bat,startup.bat,shutdown.bat,setenv.bat -Force
+          Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\bin\catalina.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\service.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\startup.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\shutdown.bat', 'C:\Program Files\apache-tomcat-9.0.85\bin\setenv.bat' -Force
         args:
           executable: powershell.exe
 
-      - name: Delete server.xml from unzipped tomcat version
-        win_shell: |
-          Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\conf\server.xml' -Force
-        args:
-          executable: powershell.exe
+      # - name: Delete server.xml from unzipped tomcat version
+      #   win_shell: |
+      #     Remove-Item 'C:\Program Files\apache-tomcat-9.0.85\conf\server.xml' -Force
+      #   args:
+      #     executable: powershell.exe
 
       # - name: Copy .sh file from existing tomcat folder
       #   win_shell: |
