windows host/test_windows.yml (before)
---
  - name: Test Windows Tasks
    hosts: "{{ hostname }}"
    gather_facts: no
    become: yes

    tasks:
      # - name: Unzip the file using PowerShell
      #   win_shell: |
      #     Expand-Archive -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85.zip' -DestinationPath 'C:\Users\Administrator\Desktop\Installer' -Force
      #   args:
      #     executable: powershell.exe

      # - name: Copy tomcat folder to designated path
      #   win_shell: |
      #     Copy-Item -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85\' -Destination 'C:\Program Files\Apache Tomcat 9.0.85\' -Recurse -Force
      #   args:
      #     executable: powershell.exe

      # - name: Insert lines to catalina.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\catalina.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Insert lines to service.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\service.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Insert lines to startup.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\startup.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Insert lines to shutdown.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\shutdown.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Create file setenv.bat
      #   win_copy:
      #     content: |
      #       set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #       set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #       exit /b 0
      #     dest: C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\setenv.bat

      # - name: Replace content in a file (shutdown port)
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $content = Get-Content -Path $filePath -Raw
      #     $content = $content -replace '<Server port="8005" shutdown="SHUTDOWN">', '<Server port="9005" shutdown="SHUTDOWN">'
      #     Set-Content -Path $filePath -Value $content

      # - name: Replace content in a file (connector port)
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $content = Get-Content -Path $filePath -Raw
      #     $content = $content -replace '<Connector port="8080" protocol="HTTP/1.1"', '<Connector address="192.168.162.18" port="9016" protocol="HTTP/1.1">'
      #     Set-Content -Path $filePath -Value $content

      # - name: Define AJP Port
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $specificLine = "    <!-- Define an AJP 1.3 Connector on port 8009 -->"
      #     $contentToAdd = @"
      #         <Connector address="192.168.162.18" port="9017" protocol="AJP/1.3" redirectPort="8443" proxyName="192.168.167.48" proxyPort="443" secretRequired="false" />
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      - name: Tuning server.xml
        win_shell: |
          $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
          $specificLine = "  <Service name=\"Catalina\">"
          $contentToAdd = @"
          <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"maxThreads="2000" minSpareThreads="20" maxSpareThreads="30"/>
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      # - name: Hardening server.xml
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $specificLine = "            unpackWARs="true" autoDeploy="true">"
      #     $contentToAdd = @"
      #             <Valve className="org.apache.catalina.valves.ErrorReportValve" showReport="false" showServerInfo="false" />
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Setup web.xml
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $specificLine = "<load-on-startup>3</load-on-startup>"
      #     $contentToAdd = @"
      #             <init-param>
      #                 <param-name>mappedfile</param-name>
      #                 <param-value>false</param-value>
      #             </init-param>
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     $found = $false
      #     foreach ($line in $fileContent) {
      #         if ($line -eq $specificLine -and !$found) {
      #             $newContent += $contentToAdd
      #             $found = $true
      #         }
      #         $newContent += $line
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: install Tomcat
      #   win_shell: |
      #     cd C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin
      #     service.bat install Tomcat9.0.85

      # - name: Replace content in a file
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $content = Get-Content -Path $filePath -Raw
      #     $content = $content -replace '<Server port="8005" shutdown="SHUTDOWN">', '<Server port="9005" shutdown="SHUTDOWN">'
      #     Set-Content -Path $filePath -Value $content

windows host/test_windows.yml (after)
---
  - name: Test Windows Tasks
    hosts: "{{ hostname }}"
    gather_facts: no
    become: yes

    tasks:
      # - name: Unzip the file using PowerShell
      #   win_shell: |
      #     Expand-Archive -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85.zip' -DestinationPath 'C:\Users\Administrator\Desktop\Installer' -Force
      #   args:
      #     executable: powershell.exe

      # - name: Copy tomcat folder to designated path
      #   win_shell: |
      #     Copy-Item -Path 'C:\Users\Administrator\Desktop\Installer\apache-tomcat-9.0.85\' -Destination 'C:\Program Files\Apache Tomcat 9.0.85\' -Recurse -Force
      #   args:
      #     executable: powershell.exe

      # - name: Insert lines to catalina.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\catalina.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Insert lines to service.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\service.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Insert lines to startup.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\startup.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Insert lines to shutdown.bat
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\shutdown.bat"
      #     $specificLine = "setlocal"
      #     $contentToAdd = @"
      #     set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #     set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Create file setenv.bat
      #   win_copy:
      #     content: |
      #       set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_251
      #       set JAVA_OPTS="-Dhttps.protocols=TLSv1.1,TLSv1.2"
      #       exit /b 0
      #     dest: C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin\setenv.bat

      # - name: Replace content in a file (shutdown port)
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $content = Get-Content -Path $filePath -Raw
      #     $content = $content -replace '<Server port="8005" shutdown="SHUTDOWN">', '<Server port="9005" shutdown="SHUTDOWN">'
      #     Set-Content -Path $filePath -Value $content

      # - name: Replace content in a file (connector port)
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $content = Get-Content -Path $filePath -Raw
      #     $content = $content -replace '<Connector port="8080" protocol="HTTP/1.1"', '<Connector address="192.168.162.18" port="9016" protocol="HTTP/1.1">'
      #     Set-Content -Path $filePath -Value $content

      # - name: Define AJP Port
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $specificLine = "    <!-- Define an AJP 1.3 Connector on port 8009 -->"
      #     $contentToAdd = @"
      #         <Connector address="192.168.162.18" port="9017" protocol="AJP/1.3" redirectPort="8443" proxyName="192.168.167.48" proxyPort="443" secretRequired="false" />
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      - name: Tuning server.xml
        win_shell: |
          $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
          $specificLine = "  <Service name='"Catalina'">"
          $contentToAdd = @"
              <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"maxThreads="2000" minSpareThreads="20" maxSpareThreads="30"/>
          "@
          $fileContent = Get-Content -Path $filePath
          $newContent = @()
          foreach ($line in $fileContent) {
              $newContent += $line
              if ($line -eq $specificLine) {
                  $newContent += $contentToAdd
              }
          }
          $newContent | Set-Content -Path $filePath

      # - name: Hardening server.xml
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $specificLine = "            unpackWARs="true" autoDeploy="true">"
      #     $contentToAdd = @"
      #             <Valve className="org.apache.catalina.valves.ErrorReportValve" showReport="false" showServerInfo="false" />
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     foreach ($line in $fileContent) {
      #         $newContent += $line
      #         if ($line -eq $specificLine) {
      #             $newContent += $contentToAdd
      #         }
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: Setup web.xml
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $specificLine = "<load-on-startup>3</load-on-startup>"
      #     $contentToAdd = @"
      #             <init-param>
      #                 <param-name>mappedfile</param-name>
      #                 <param-value>false</param-value>
      #             </init-param>
      #     "@
      #     $fileContent = Get-Content -Path $filePath
      #     $newContent = @()
      #     $found = $false
      #     foreach ($line in $fileContent) {
      #         if ($line -eq $specificLine -and !$found) {
      #             $newContent += $contentToAdd
      #             $found = $true
      #         }
      #         $newContent += $line
      #     }
      #     $newContent | Set-Content -Path $filePath

      # - name: install Tomcat
      #   win_shell: |
      #     cd C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\bin
      #     service.bat install Tomcat9.0.85

      # - name: Replace content in a file
      #   win_shell: |
      #     $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
      #     $content = Get-Content -Path $filePath -Raw
      #     $content = $content -replace '<Server port="8005" shutdown="SHUTDOWN">', '<Server port="9005" shutdown="SHUTDOWN">'
      #     Set-Content -Path $filePath -Value $content

windows host/test_windows.yml (diff)
@@ -131,9 +131,9 @@
       - name: Tuning server.xml
         win_shell: |
           $filePath = "C:\Program Files\Apache Tomcat 9.0.85\apache-tomcat-9.0.85\conf\server.xml"
-          $specificLine = "  <Service name=\"Catalina\">"
+          $specificLine = "  <Service name='"Catalina'">"
           $contentToAdd = @"
-          <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"maxThreads="2000" minSpareThreads="20" maxSpareThreads="30"/>
+              <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"maxThreads="2000" minSpareThreads="20" maxSpareThreads="30"/>
           "@
           $fileContent = Get-Content -Path $filePath
           $newContent = @()
