httpd upgrade one instance/httpd_upgrade_full.yml (before)
---
  - name: Httpd upgrade task
    hosts: httpd_servers
    gather_facts: no
    become: yes

    # vars_prompt:
    #   - name: existing_httpd_service_name
    #     prompt: "Please input existing httpd service name"
    #     private: no

    #   - name: upgrade_httpd_version
    #     prompt: "Please input the new httpd version to be downloaded"
    #     private: no

    #   - name: existing_apache_name
    #     prompt: "Please input the existing apache folder name"
    #     private: no

    #   - name: upgraded_apache_name
    #     prompt: "Please input desired new apache folder name"
    #     private: no

    tasks:
      - name: Stop httpd old service
        command: "systemctl stop {{ existing_httpd_service_name }}.service"
        become: yes
        async: 100
        poll: 5

      - name: Disable current httpd service
        command: "systemctl disable {{ existing_httpd_service_name }}.service"
        become: yes

      - name: Status check on the current httpd service
        command: "systemctl status {{ existing_httpd_service_name }}.service"
        become: yes
        register: httpd_status_check
        ignore_errors: yes

      - name: Display the status result of the current httpd service
        debug:
          var: httpd_status_check

      #######################################################################################################

      - name: Download installer httpd
        get_url:
          url: "https://archive.apache.org/dist/httpd/{{ upgrade_httpd_version }}.tar.gz"
          dest: /opt/installer/
          validate_certs: no
        register: httpd_download

      #######################################################################################################

      - name: Extract httpd
        unarchive: 
          src: "{{ httpd_download.dest }}"
          dest: /opt/installer/
          remote_src: yes
        register: httpd_extracted

      - name: omit .tar.gz httpd
        set_fact:
          httpd_directory_name: "{{ httpd_extracted.src | basename | regex_replace('\\.tar\\.gz$', '') }}"

      #######################################################################################################

      - name: Copy apr files to httpd
        command: "cp -r /opt/installer/apr-1.7.0 /opt/installer/{{ httpd_directory_name }}/srclib/apr"
        become: yes
        register: copied_apr_files

      - name: Copy apr-util files to httpd
        command: "cp -r /opt/installer/apr-util-1.6.1 /opt/installer/{{ httpd_directory_name }}/srclib/apr-util"
        become: yes
        register: copied_apr_util_files

      #######################################################################################################

      - name: Compile httpd
        shell: |
          ./buildconf
          ./configure --with-included-apr --prefix=/opt/{{ upgraded_apache_name }}/ --enable-ssl --enable-so
          make
          sudo make install
        become: yes
        args:
          chdir: "/opt/installer/{{ httpd_directory_name }}"
        register: installed_httpd

      ######################################################################################################

      - name: Change directory ownership
        file:
          path: "/opt/{{ upgraded_apache_name }}/"
          owner: apache
          group: apache
          recurse: yes
          # remote_src: yes
        register: change_directory

      - name: Create httpd.service file with content
        copy:
          content: |
            [Unit]
            Description=The Apache HTTP
            After=network.target

            [Service]
            Type=forking
            ExecStart={{ change_directory.path }}bin/apachectl -k start
            ExecReload={{ change_directory.path }}bin/apachectl -k graceful
            ExecStop={{ change_directory.path }}bin/apachectl -k graceful-stop
            PIDFile={{ change_directory.path }}logs/httpd.pid

            PrivateTmp=true

            [Install]
            WantedBy=multi-user.target
          dest: /etc/systemd/system/{{ httpd_service_name }}.service
        register: httpd_service

      ######################################################################################################

      - name: Enable httpd service
        command: "systemctl enable {{ httpd_service_name }}.service"
        become: yes

      - name: Make a backup of the new conf file
        copy:
          src: "{{ change_directory.path }}conf/httpd.conf"
          dest: "{{ change_directory.path }}conf/httpd.conf.BAK" 
          remote_src: yes

      - name: Create ssl folder
        file:
          path: "{{ change_directory.path }}conf/ssl"
          state: directory
          # remote_src: yes
        register: ssl_directory

      - name: Copy existing ssl to the new httpd folder
        copy:
          src: /opt/{{ existing_apache_name }}/conf/ssl/
          dest: "{{ ssl_directory.path }}/"
          remote_src: yes

      - name: Start upgraded httpd service
        command: "systemctl start {{ httpd_service_name }}.service"
        become: yes
        async: 100
        poll: 5

      - name: Status check on the upgraded httpd service
        command: "systemctl status {{ httpd_service_name }}.service"
        become: yes
        register: upgraded_httpd_status_check
        ignore_errors: yes
        
      - name: Display status check on the upgraded httpd service
        debug:
          var: upgraded_httpd_status_check

      ######################################################################################################

      - name: Delete Compiled Httpd Folder
        file:
          path: "/opt/installer/{{ httpd_directory_name }}"
          state: absent

httpd upgrade one instance/httpd_upgrade_full.yml (after)
---
  - name: Httpd upgrade task
    hosts: httpd_servers
    gather_facts: no
    become: yes

    tasks:
      - name: Stop httpd old service
        command: "systemctl stop {{ existing_httpd_service_name }}.service"
        become: yes
        async: 100
        poll: 5

      - name: Disable current httpd service
        command: "systemctl disable {{ existing_httpd_service_name }}.service"
        become: yes

      - name: Status check on the current httpd service
        command: "systemctl status {{ existing_httpd_service_name }}.service"
        become: yes
        register: httpd_status_check
        ignore_errors: yes

      - name: Display the status result of the current httpd service
        debug:
          var: httpd_status_check

      #######################################################################################################

      - name: Download installer httpd
        get_url:
          url: "https://archive.apache.org/dist/httpd/{{ upgrade_httpd_version }}.tar.gz"
          dest: /opt/installer/
          validate_certs: no
        register: httpd_download

      #######################################################################################################

      - name: Extract httpd
        unarchive: 
          src: "{{ httpd_download.dest }}"
          dest: /opt/installer/
          remote_src: yes
        register: httpd_extracted

      - name: omit .tar.gz httpd
        set_fact:
          httpd_directory_name: "{{ httpd_extracted.src | basename | regex_replace('\\.tar\\.gz$', '') }}"

      #######################################################################################################

      - name: Copy apr files to httpd
        command: "cp -r /opt/installer/apr-1.7.0 /opt/installer/{{ httpd_directory_name }}/srclib/apr"
        become: yes
        register: copied_apr_files

      - name: Copy apr-util files to httpd
        command: "cp -r /opt/installer/apr-util-1.6.1 /opt/installer/{{ httpd_directory_name }}/srclib/apr-util"
        become: yes
        register: copied_apr_util_files

      #######################################################################################################

      - name: Compile httpd
        shell: |
          ./buildconf
          ./configure --with-included-apr --prefix=/opt/{{ upgraded_apache_name }}/ --enable-ssl --enable-so
          make
          sudo make install
        become: yes
        args:
          chdir: "/opt/installer/{{ httpd_directory_name }}"
        register: installed_httpd

      ######################################################################################################

      - name: Change directory ownership
        file:
          path: "/opt/{{ upgraded_apache_name }}/"
          owner: apache
          group: apache
          recurse: yes
          # remote_src: yes
        register: change_directory

      - name: Create httpd.service file with content
        copy:
          content: |
            [Unit]
            Description=The Apache HTTP
            After=network.target

            [Service]
            Type=forking
            ExecStart={{ change_directory.path }}bin/apachectl -k start
            ExecReload={{ change_directory.path }}bin/apachectl -k graceful
            ExecStop={{ change_directory.path }}bin/apachectl -k graceful-stop
            PIDFile={{ change_directory.path }}logs/httpd.pid

            PrivateTmp=true

            [Install]
            WantedBy=multi-user.target
          dest: /etc/systemd/system/{{ httpd_service_name }}.service
        register: httpd_service

      ######################################################################################################

      - name: Enable httpd service
        command: "systemctl enable {{ httpd_service_name }}.service"
        become: yes

      - name: Make a backup of the new conf file
        copy:
          src: "{{ change_directory.path }}conf/httpd.conf"
          dest: "{{ change_directory.path }}conf/httpd.conf.BAK" 
          remote_src: yes

      - name: Create ssl folder
        file:
          path: "{{ change_directory.path }}conf/ssl"
          state: directory
          # remote_src: yes
        register: ssl_directory

      - name: Copy existing ssl to the new httpd folder
        copy:
          src: /opt/{{ existing_apache_name }}/conf/ssl/
          dest: "{{ ssl_directory.path }}/"
          remote_src: yes

      - name: Start upgraded httpd service
        command: "systemctl start {{ httpd_service_name }}.service"
        become: yes
        async: 100
        poll: 5

      - name: Status check on the upgraded httpd service
        command: "systemctl status {{ httpd_service_name }}.service"
        become: yes
        register: upgraded_httpd_status_check
        ignore_errors: yes
        
      - name: Display status check on the upgraded httpd service
        debug:
          var: upgraded_httpd_status_check

      ######################################################################################################

      - name: Delete Compiled Httpd Folder
        file:
          path: "/opt/installer/{{ httpd_directory_name }}"
          state: absent

httpd upgrade one instance/httpd_upgrade_full.yml (diff)
@@ -4,23 +4,6 @@
     gather_facts: no
     become: yes
 
-    # vars_prompt:
-    #   - name: existing_httpd_service_name
-    #     prompt: "Please input existing httpd service name"
-    #     private: no
-
-    #   - name: upgrade_httpd_version
-    #     prompt: "Please input the new httpd version to be downloaded"
-    #     private: no
-
-    #   - name: existing_apache_name
-    #     prompt: "Please input the existing apache folder name"
-    #     private: no
-
-    #   - name: upgraded_apache_name
-    #     prompt: "Please input desired new apache folder name"
-    #     private: no
-
     tasks:
       - name: Stop httpd old service
         command: "systemctl stop {{ existing_httpd_service_name }}.service"
